<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_course_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true"
        android:gravity="top"
        android:hint="@string/course_note"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:maxLines="6"
        android:minLines="6"/>

</android.support.constraint.ConstraintLayout>